[bdist_wheel]
python-tag = py3

[aliases]
test = pytest

[check-manifest]
ignore =
  .pyup.yml

[tool:pytest]
# Only run benchmarks as tests.
# To actually run the benchmarks, use --benchmark-enable on the command line.
# To run the slow tests (fuzzing), add --run-slow on the command line.
addopts = --benchmark-disable
timeout = 100
