[tox]
envlist = py3{6,7,8,9,10}, black, flake8, mypy, docs, manifest
isolated_build = true

[testenv:black]
basepython = python3.9
deps = black==21.12b0
commands  =
    black src tests setup.py -t py39 --check

[testenv:flake8]
basepython = python3.9
deps = flake8>=4,<5
commands =
    flake8 src tests setup.py

[testenv:mypy]
basepython = python3.9
deps = mypy==0.930
commands =
    mypy src tests

[testenv:docs]
basepython = python3.8
deps =
    sphinx>=2.4,<3
    sphinx_rtd_theme>=0.4,<1
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv:manifest]
basepython = python3.9
deps = check-manifest==0.40
commands =
    check-manifest -v

[testenv]
deps =
    pytest>=6.2,<7
    pytest-asyncio>=0.16,<1
    pytest-benchmark>=3.4,<4
    pytest-cov>=3,<4
    pytest-describe>=2,<3
commands =
    pytest tests {posargs}
